<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="FourBitArithmeticCircuit">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-4-30T4:37:12</timestamp>
    <pin polarity="Input" x="0" y="-224" name="carry" />
    <pin polarity="Input" x="0" y="-160" name="Ain(3:0)" />
    <pin polarity="Input" x="0" y="-96" name="Bin(3:0)" />
    <pin polarity="Input" x="0" y="-32" name="SELECTOR(1:0)" />
    <pin polarity="Output" x="448" y="-224" name="Carry_out" />
    <pin polarity="Output" x="448" y="-32" name="outputs(3:0)" />
    <graph>
        <rect width="320" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin carry" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Ain(3:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Bin(3:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin SELECTOR(1:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-224" type="pin Carry_out" />
        <line x2="448" y1="-224" y2="-224" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-32" type="pin outputs(3:0)" />
        <rect width="64" x="384" y="-44" height="24" />
        <line x2="448" y1="-32" y2="-32" x1="384" />
    </graph>
</symbol>
